<!DOCTYPE html>

<html>
<head>
	<title> File Upload </title>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css"></style>
</head>
<body>
<form type ="text" method="POST" action="upload2.php" enctype="multipart/form-data">

 <div class="row">
         <div class="col-xs-6 form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" name="email" id="exampleInputEmail1" placeholder="Email">
  </div>
  </div>

  <div class="row">
   <div class="col-xs-6 form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password">
  </div>
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" name="file" id="exampleInputFile">
    
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

</body>
</html>